  <aside class="flex flex-col" :class="{'hidden sm:flex sm:flex-col': window.outerWidth > 768}">
    <a href="./" class="inline-flex items-center justify-center h-20 w-full bg-indigo-600 hover:bg-blue-500 focus:bg-blue-500">
      <img class="w-12 h-12" src="./public/images/logo.png">
    </a>
    <div class="flex-grow flex flex-col justify-between text-gray-400 bg-gray-800 px-4">
      <nav class="flex flex-col my-6 space-y-4">
        <a href="./" class="inline-flex items-center py-3 hover:text-gray-400 hover:bg-gray-700 focus:text-gray-400 focus:bg-gray-700 rounded-lg px-2" :class="{'justify-start': menu, 'justify-center': menu == false}">
          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <image xlink:href="http://hytech-icons.vercel.app/icons/free/light/toolbox.svg?color=ffffff" width="24" height="24"/>
          </svg>
          <span class="ml-2" x-show="menu">Tools</span>
        </a>
      </nav>
    </div>
  </aside>
  <div class="flex-grow text-gray-800">
    <header class="flex items-center h-20 px-6 sm:px-10 bg-white">
      <div class="mr-8 cursor-pointer" @click="menu = !menu" >
        <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
         <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
      </div>
      <div class="flex flex-shrink-0 items-center ml-auto">
        <a href="https://github.com/fitri-hy" class="relative inline-flex items-center p-2 hover:bg-gray-100 focus:bg-gray-100 rounded-lg" @click="panel = !panel" @click.away="panel = false">
          <span class="sr-only">User Menu</span>
          <div class="hidden md:flex md:flex-col md:items-end md:leading-tight" >
            <span class="font-semibold">Fitri Hy</span>
            <span class="text-sm text-gray-600">Fullstack Developer</span>
          </div>
          <span class="h-12 w-12 ml-2 sm:ml-3 mr-2 bg-gray-100 rounded-full overflow-hidden">
            <img src="https://avatars.githubusercontent.com/u/155282015?s=40&v=4" alt="user profile photo" class="h-full w-full object-cover">
          </span>
        </a>
      </div>
    </header>
    <main class="p-6 sm:p-10 space-y-6">
      <section class="grid md:grid-cols-2 xl:grid-cols-4 gap-6">
        <div class="flex flex-col gap-4 items-center p-8 bg-white shadow rounded-lg">
          <div class="inline-flex flex-shrink-0 items-center justify-center h-16 w-16 text-blue-600 bg-blue-100 rounded-full">
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <image xlink:href="http://hytech-icons.vercel.app/icons/free/light/toolbox.svg?color=5B21B6" width="24" height="24"/>
            </svg>
          </div>
          <h2 class="mb-6 font-bold text-lg">Hex To RGB</h2>
          <div>
            <?php
            $hexValue = isset($_GET['hex']) ? $_GET['hex'] : "ff0000";
            $hexData = \App\Helper\Helper::hexToRgb($hexValue);
            ?>
            <div>
              <form action="" method="get" class="flex items-center gap-2">
                  <input class="border bg-gray-100 px-4 py-2 rounded-lg" type="text" id="hex" name="hex" value="<?= $hexValue ?>">
                  <button class="bg-indigo-400 px-4 py-2 text-white rounded-lg" type="submit">Get</button>
              </form>
              <div>
              <p class="mt-6 text-center font-bold text-lg"><?= $hexData['rgb']['value'] ?></p>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-col gap-4 items-center p-8 bg-white shadow rounded-lg">
          <div class="inline-flex flex-shrink-0 items-center justify-center h-16 w-16 text-blue-600 bg-blue-100 rounded-full">
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <image xlink:href="http://hytech-icons.vercel.app/icons/free/light/toolbox.svg?color=5B21B6" width="24" height="24"/>
            </svg>
          </div>
          <h2 class="mb-6 font-bold text-lg">RGB To Hex</h2>
          <div>
            <?php
            $rgbHexValue = isset($_GET['rgb']) ? $_GET['rgb'] : "255,225,225";
            $hexData = \App\Helper\Helper::rgbToHex($rgbHexValue);
            ?>
            <div>
              <form action="" method="get" class="flex items-center gap-2">
                  <input class="border bg-gray-100 px-4 py-2 rounded-lg" type="text" id="rgb" name="rgb" value="<?= $rgbHexValue ?>">
                  <button class="bg-indigo-400 px-4 py-2 text-white rounded-lg" type="submit">Convert</button>
              </form>
              <div>
                <p class="mt-6 text-center font-bold text-lg"><?= isset($hexData['hex']) ? $hexData['hex'] : '' ?></p>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-col gap-4 items-center p-8 bg-white shadow rounded-lg">
          <div class="inline-flex flex-shrink-0 items-center justify-center h-16 w-16 text-blue-600 bg-blue-100 rounded-full">
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <image xlink:href="http://hytech-icons.vercel.app/icons/free/light/toolbox.svg?color=5B21B6" width="24" height="24"/>
            </svg>
          </div>
          <h2 class="mb-6 font-bold text-lg">Text To Binary</h2>
          <div>
            <?php
            $binaryValue = isset($_GET['binary']) ? $_GET['binary'] : "hi";
            $binaryData = \App\Helper\Helper::textToBinary($binaryValue);
            ?>
            <div>
              <form action="" method="get" class="flex items-center gap-2">
                  <input class="border bg-gray-100 px-4 py-2 rounded-lg" type="text" id="binary" name="binary" value="<?= $binaryValue ?>">
                  <button class="bg-indigo-400 px-4 py-2 text-white rounded-lg" type="submit">Get</button>
              </form>
              <div>
              <p class="mt-6 text-center font-bold text-lg"><?= isset($binaryData['binaryData']) ? $binaryData['binaryData'] : '' ?></p>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-col gap-4 items-center p-8 bg-white shadow rounded-lg">
          <div class="inline-flex flex-shrink-0 items-center justify-center h-16 w-16 text-blue-600 bg-blue-100 rounded-full">
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <image xlink:href="http://hytech-icons.vercel.app/icons/free/light/toolbox.svg?color=5B21B6" width="24" height="24"/>
            </svg>
          </div>
          <h2 class="mb-6 font-bold text-lg">Binary To Text</h2>
          <div>
            <?php
            $binaryTextValue = isset($_GET['binarytext']) ? htmlspecialchars($_GET['binarytext']) : "1101000 1100101 1101100 1101100 1101111";
            $binaryTextData = \App\Helper\Helper::binaryToText($binaryTextValue);
            ?>
            <div>
              <form action="" method="get" class="flex items-center gap-2">
                  <input class="border bg-gray-100 px-4 py-2 rounded-lg" type="text" id="binarytext" name="binarytext" value="<?= $binaryTextValue ?>">
                  <button class="bg-indigo-400 px-4 py-2 text-white rounded-lg" type="submit">Get</button>
              </form>
              <div>
                  <p class="mt-6 text-center font-bold text-lg">
                      <?= isset($binaryTextData['textData']) ? htmlspecialchars($binaryTextData['textData']) : '' ?>
                  </p>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-col gap-4 items-center p-8 bg-white shadow rounded-lg">
          <div class="inline-flex flex-shrink-0 items-center justify-center h-16 w-16 text-blue-600 bg-blue-100 rounded-full">
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <image xlink:href="http://hytech-icons.vercel.app/icons/free/light/toolbox.svg?color=5B21B6" width="24" height="24"/>
            </svg>
          </div>
          <h2 class="mb-6 font-bold text-lg">Password Strength</h2>
          <div>
            <?php
            $strengthValue = isset($_GET['textpw']) ? $_GET['textpw'] : "@testPassword123";
            $strengthData = \App\Helper\Helper::strengthPassword($strengthValue);
            ?>
            <div>
              <form action="" method="get" class="flex items-center gap-2">
                  <input class="border bg-gray-100 px-4 py-2 rounded-lg" type="text" id="textpw" name="textpw" value="<?= $strengthValue ?>">
                  <button class="bg-indigo-400 px-4 py-2 text-white rounded-lg" type="submit">Get</button>
              </form>
              <div>
                <p class="mt-6 text-center font-bold text-lg">
                  <span class="font-normal">Score:</span>  <?= $strengthData['score'] ?>  
                  <span class="font-normal">Feedback:</span> <?= $strengthData['feedback'] ?>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-col gap-4 items-center p-8 bg-white shadow rounded-lg">
          <div class="inline-flex flex-shrink-0 items-center justify-center h-16 w-16 text-blue-600 bg-blue-100 rounded-full">
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <image xlink:href="http://hytech-icons.vercel.app/icons/free/light/toolbox.svg?color=5B21B6" width="24" height="24"/>
            </svg>
          </div>
          <h2 class="mb-6 font-bold text-lg">Text To base64</h2>
          <div>
            <?php
            $base64Value = isset($_GET['textbase64']) ? $_GET['textbase64'] : "hello";
            $base64Data = \App\Helper\Helper::textTobase64($base64Value);
            ?>
            <div>
              <form action="" method="get" class="flex items-center gap-2">
                  <input class="border bg-gray-100 px-4 py-2 rounded-lg" type="text" id="textbase64" name="textbase64" value="<?= $base64Value ?>">
                  <button class="bg-indigo-400 px-4 py-2 text-white rounded-lg" type="submit">Get</button>
              </form>
              <div>
                <p class="mt-6 text-center font-bold text-lg">
                  <?= $base64Data['base64Data'] ?>  
                </p>
              </div>
            </div>
          </div>
        </div>

      </section>
      <section class="grid md:grid-cols-2 xl:grid-cols-4 xl:grid-rows-3 xl:grid-flow-col gap-6">
        <div class="flex flex-col md:col-span-2 md:row-span-2 bg-white shadow rounded-lg">
          <div class="p-4 flex-grow">
            <div class="flex flex-col items-center justify-center h-full px-4 py-16 bg-gray-100 border-2 border-gray-200 border-dashed rounded-md">
              <h2 class="mb-6 font-bold text-2xl">Chatbot AI</h2>
              <form action="" method="post" class="flex items-center gap-2 mb-4">
                  <input type="text" id="question" name="question" class="px-4 py-2 bg-white rounded-lg border" required>
                  <button type="submit" class="bg-indigo-600 rounded-lg px-4 py-2 text-white">Ask</button>
              </form>
              <?php
              use App\Helper\Helper;
              if ($_SERVER["REQUEST_METHOD"] == "POST") {
                  $question = $_POST['question'];
                  $response = Helper::chatbot($question);
                  echo "<p class='mt-4'><strong>You<br></strong>$question</p>";
                  echo "<p class='mt-4'><strong>Chatbot<br></strong>$response</p>";
              }
              ?>
            </div>
          </div>
        </div>
    </main>
  </div>